[gd_scene load_steps=23 format=2]

[ext_resource path="res://planet_gravity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/backgrounds/planet_diesel.png" type="Texture" id=3]
[ext_resource path="res://Location.gd" type="Script" id=4]
[ext_resource path="res://images/residents/diesel.0.png" type="Texture" id=5]
[ext_resource path="res://images/residents/diesel.1.png" type="Texture" id=6]
[ext_resource path="res://images/residents/diesel.2.png" type="Texture" id=7]
[ext_resource path="res://images/residents/diesel.3.png" type="Texture" id=8]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://label.gd" type="Script" id=10]
[ext_resource path="res://images/quest items/feather.png" type="Texture" id=11]
[ext_resource path="res://music/Fanfare_2.ogg" type="AudioStream" id=12]
[ext_resource path="res://images/vistas/3.png" type="Texture" id=13]
[ext_resource path="res://assets/ship.png" type="Texture" id=14]
[ext_resource path="res://music/Krenaax.ogg" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.4213, 96.4129 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Floaty"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.96, -26.12 ), Vector2( 9.96, -13.5 ), Vector2( 9.96, -26.12 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 48.5832 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5982.01, 26.8673 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 159.582, 74.0247 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 201.661, 288.058 )

[node name="PlanetView" type="Node2D"]
script = ExtResource( 1 )
planet_goodbye = "The dust swirls by. Perhaps it's time to be gone."

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 150 )
z_index = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 1, 1.5 )
transform = Transform2D( 1, 0, 0, 1.5, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
offset = Vector2( 512, 80 )

[node name="quest_giver" type="Area2D" parent="."]
position = Vector2( 220.927, 249.333 )
script = ExtResource( 4 )
quest_progression = [ 1, 1, 3, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_giver"]
z_index = -1
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="quest_giver"]
position = Vector2( 9.96, -24.5357 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="label" type="RichTextLabel" parent="quest_giver"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 9 )
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 10 )
strings = [ "'Offworlder! You have been granted the superlative blessing of being able to do a service to one of the great Krenaat.' [img]assets/b.png[/img]", "'Go, further into the grain of this world. Find a feather fallen from a creature we call the harpy. Bring it here.'", "'The hunter returns. I sense in your gait something about you is changed.' [img]assets/b.png[/img]", "'The arrows this feather will fletch will fulfil legends centuries in the telling. Your role will not go unremembered.'", "'A stranger walks amongst us, but won't help us. You won't be missed when you go, stranger.'" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="quest_giver"]
autoplay = "Floaty"
anims/Floaty = SubResource( 3 )

[node name="quest_item" type="Area2D" parent="."]
position = Vector2( 918.537, 295.856 )
script = ExtResource( 4 )
location_type = 1
quest_progression = [ 0, 2, 2, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_item"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="quest_item"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="label" type="RichTextLabel" parent="quest_item"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 9 )
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 10 )
strings = [ "The bird that shed this feather must be enormous!", "Only a Harpy would shed a Feather of this size...! [img]assets/b.png[/img]", "You tuck the Harpy Feather behind your ear. Then you worried the harpy might come back so you hide it in your pocket.", "(Nothing here anymore.)", "You probably don't have any use for this feather anymore. Oh well." ]

[node name="jingleplayer" type="AudioStreamPlayer" parent="quest_item"]
stream = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 375 )
shape = SubResource( 5 )

[node name="vista_location" type="Area2D" parent="."]
position = Vector2( -808.252, 267.134 )
script = ExtResource( 4 )
location_type = 2
quest_progression = [ 4, 4, 4, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vista_location"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="vista_location"]
position = Vector2( 17.124, -160.966 )
texture = ExtResource( 13 )

[node name="label" type="RichTextLabel" parent="vista_location"]
margin_left = -232.886
margin_top = -356.179
margin_right = 267.114
margin_bottom = -56.1791
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 10 )
strings = [ "Here in the shade of a canyon wall, you have the perfect vantage point to watch the winged Krenaat flutter back and forth. [img]assets/b.png[/img]", "Here in the shade of a canyon wall, you have the perfect vantage point to watch the winged Krenaat flutter back and forth. [img]assets/b.png[/img]", "Here in the shade of a canyon wall, you have the perfect vantage point to watch the winged Krenaat flutter back and forth. [img]assets/b.png[/img]", "The Krenaat are beginning to wonder what exactly you're accomplishing, sitting about all day. Time to shake the dust from your boots and go.", "The Krenaat are beginning to wonder what exactly you're accomplishing, sitting about all day. Time to shake the dust from your boots and go." ]

[node name="spaceship" type="Area2D" parent="."]
position = Vector2( -302.769, 52.6924 )
script = ExtResource( 4 )
location_type = 3
quest_progression = [ 4, 4, 4, 4, 4 ]

[node name="Sprite" type="Sprite" parent="spaceship"]
scale = Vector2( 10, 10 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spaceship"]
shape = SubResource( 7 )

[node name="label" type="RichTextLabel" parent="spaceship"]
margin_left = -245.975
margin_top = -121.435
margin_right = 254.025
margin_bottom = 178.565
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 10 )
strings = [ "Leaving now, you'll have passed through the Krenaaxi's lives like the wind whisting through a canyon, there and gone again just as quickly. [img]assets/b.png[/img]", "Leaving now, you'll have passed through the Krenaaxi's lives like the wind whisting through a canyon, there and gone again just as quickly. [img]assets/b.png[/img]", "Leaving now, you'll have passed through the Krenaaxi's lives like the wind whisting through a canyon, there and gone again just as quickly. [img]assets/b.png[/img]", "You got to know the Krenaaxi beneath their intimidating exterior, and found a well of friendliness deeper than their planet's canyons. [img]assets/b.png[/img]", "You got to know the Krenaaxi beneath their intimidating exterior, and found a well of friendliness deeper than their planet's canyons. [img]assets/b.png[/img]" ]

[node name="musicplayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
autoplay = true
[connection signal="body_entered" from="quest_giver" to="quest_giver" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_giver" to="quest_giver" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="quest_item" to="quest_item" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_item" to="quest_item" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="vista_location" to="vista_location" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="vista_location" to="vista_location" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="spaceship" to="spaceship" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="spaceship" to="spaceship" method="_on_area2D_body_exited"]
