[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Space.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var levelScene = null


# Called when the node enters the scene tree for the first time.
func _ready():
	$Space/Viewport.size = get_viewport().size
	$Level/Viewport.size = get_viewport().size
	
func push_scene(scene, description):
	levelScene = scene
	levelScene.scene_transitioner = self
	$Level/Viewport.add_child(levelScene)
	$FadeText.bbcode_text = description
	$AnimationPlayer.play(\"FadeToLevel\")
	$Space/Viewport/Space/AudioStreamPlayer.stop()
	print(\"Scene pushed\", scene.name)
	
func pop_scene(description):
	$FadeText.bbcode_text = description
	$Level/Viewport.pause_mode = Node.PAUSE_MODE_STOP
	$AnimationPlayer.play(\"BackToSpace\")
	$Space/Viewport/Space/AudioStreamPlayer.play()
	$Space/Viewport/Space/Spaceship.is_paused = false


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"BackToSpace\":
		$Space.modulate.a = 1
		$Level.modulate.a = 0
		$Level/Viewport.remove_child(levelScene)
		$Space/Viewport/Space.current_planet.fade_from_existence()
	elif anim_name == \"FadeToLevel\":
		$Space.modulate.a = 0
		$Level.modulate.a = 1
		
"

[sub_resource type="World" id=2]

[sub_resource type="World" id=3]

[sub_resource type="Animation" id=4]
resource_name = "BackToSpace"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Space:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Space:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "InitialFade"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Space:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="FadeText" type="RichTextLabel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -105.0
margin_right = -15.0
margin_bottom = 142.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Welcome to the galaxy, stranger. It's just you, your ship, your hoverboard, and your wits in a big, wide universe. You'll visit undiscovered planets, see brand new sights, forge strange friendships. In the end, what will you leave behind as you travel onward?"
text = "Welcome to the galaxy, stranger. It's just you, your ship, your hoverboard, and your wits in a big, wide universe. You'll visit undiscovered planets, see brand new sights, forge strange friendships. In the end, what will you leave behind as you travel onward?"

[node name="Space" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Space"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 2 )
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="Space" parent="Space/Viewport" instance=ExtResource( 2 )]
scene_transitioner = NodePath("../../..")

[node name="Level" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Level"]
pause_mode = 1
own_world = true
world = SubResource( 3 )
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
autoplay = "InitialFade"
anims/BackToSpace = SubResource( 4 )
anims/FadeToLevel = SubResource( 5 )
anims/InitialFade = SubResource( 6 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
