[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Space.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var levelScene = null


# Called when the node enters the scene tree for the first time.
func _ready():
	$Space/Viewport.size = get_viewport().size
	$Level/Viewport.size = get_viewport().size
	
func push_scene(scene):
	levelScene = scene
	levelScene.scene_transitioner = self
	$Level/Viewport.add_child(levelScene)
	$AnimationPlayer.play(\"FadeToLevel\")
	print(\"Scene pushed\", scene.name)
	
func pop_scene():
	$Level/Viewport.pause_mode = Node.PAUSE_MODE_STOP
	$AnimationPlayer.play(\"BackToSpace\")


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"BackToSpace\":
		$Space.modulate.a = 1
		$Level.modulate.a = 0
		$Level/Viewport.remove_child(levelScene)
		$Space/Viewport/Space.current_planet.fade_from_existence()
	else:
		$Space.modulate.a = 0
		$Level.modulate.a = 1
		
"

[sub_resource type="World" id=3]

[sub_resource type="World" id=4]

[sub_resource type="Animation" id=5]
resource_name = "BackToSpace"
tracks/0/type = "value"
tracks/0/path = NodePath("Space:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeToLevel"
tracks/0/type = "value"
tracks/0/path = NodePath("Space:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.00446634, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Space" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Space"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 3 )
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="Space" parent="Space/Viewport" instance=ExtResource( 1 )]
scene_transitioner = NodePath("../../..")

[node name="Level" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Level"]
pause_mode = 1
own_world = true
world = SubResource( 4 )
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/BackToSpace = SubResource( 5 )
anims/FadeToLevel = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
