[gd_scene load_steps=16 format=2]

[ext_resource path="res://planet_gravity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/backgrounds/planet_grass.png" type="Texture" id=3]
[ext_resource path="res://Location.gd" type="Script" id=4]
[ext_resource path="res://images/residents/swamp.0.png" type="Texture" id=5]
[ext_resource path="res://images/residents/swamp.1.png" type="Texture" id=6]
[ext_resource path="res://images/residents/swamp.2.png" type="Texture" id=7]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://label.gd" type="Script" id=9]
[ext_resource path="res://images/quest items/pearl.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.4213, 96.4129 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Floaty"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.96, -20.41 ), Vector2( 9.96, -15.67 ), Vector2( 9.96, -20.41 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 48.5832 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5982.01, 26.8673 )

[node name="PlanetView" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
planet_gravity = 500

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 150 )
z_index = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 1, 1.5 )
transform = Transform2D( 1, 0, 0, 1.5, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
offset = Vector2( 512, 20 )

[node name="quest_giver" type="Area2D" parent="."]
position = Vector2( 220.927, 249.333 )
script = ExtResource( 4 )
quest_progression = [ 1, 1, 3, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_giver"]
z_index = -1
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="quest_giver"]
position = Vector2( 9.96, -20.3341 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
playing = true

[node name="label" type="RichTextLabel" parent="quest_giver"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
text = "Aroo"
script = ExtResource( 9 )
strings = [ "'Greetings, airbreather. I require assistance. Will you be the one to provide it?'", "'As I hoped. Bend your aim towards the deeps. Find a Deep Pearl. Return with it.'", "'You drift back into my vicinity. Did you encounter the Deep Pearl?'", "'The currents brought you to this place to render this assistance. Now the currents bear you away again.'" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="quest_giver"]
autoplay = "Floaty"
anims/Floaty = SubResource( 3 )

[node name="quest_item" type="Area2D" parent="."]
position = Vector2( 918.537, 295.856 )
script = ExtResource( 4 )
location_type = 1
quest_progression = [ 0, 2, 2, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_item"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="quest_item"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="label" type="RichTextLabel" parent="quest_item"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 9 )
strings = [ "You see something shining on the ground...", "Something shining here... could it be a Deep Pearl?", "You brushed the moss aside and picked up the Deep Pearl.", "(Nothing here anymore.)" ]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 375 )
shape = SubResource( 5 )
[connection signal="body_entered" from="quest_giver" to="quest_giver" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_giver" to="quest_giver" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="quest_item" to="quest_item" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_item" to="quest_item" method="_on_area2D_body_exited"]
