[gd_scene load_steps=23 format=2]

[ext_resource path="res://planet_gravity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/backgrounds/planet_city.png" type="Texture" id=3]
[ext_resource path="res://Location.gd" type="Script" id=4]
[ext_resource path="res://images/residents/city.0.png" type="Texture" id=5]
[ext_resource path="res://images/residents/city.1.png" type="Texture" id=6]
[ext_resource path="res://images/residents/city.2.png" type="Texture" id=7]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://label.gd" type="Script" id=9]
[ext_resource path="res://images/quest items/stardust.png" type="Texture" id=10]
[ext_resource path="res://music/Fanfare_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://images/walls/w4-1.png.png" type="Texture" id=12]
[ext_resource path="res://images/vistas/4.png" type="Texture" id=13]
[ext_resource path="res://assets/ship.png" type="Texture" id=14]
[ext_resource path="res://music/Planetoid_7.ogg" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.4213, 74.5192 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 48.5832 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5982.01, 26.8673 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 200 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 201.828, 229.158 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 201.661, 288.058 )

[node name="PlanetView" type="Node2D"]
script = ExtResource( 1 )
planet_goodbye = "The recycled air is drying out your skin. You should moisturise when you're back onboard your ship."

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 150 )
z_index = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 512, 0 )

[node name="quest_giver" type="Area2D" parent="."]
position = Vector2( 402.019, 268.928 )
script = ExtResource( 4 )
quest_progression = [ 1, 1, 3, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_giver"]
z_index = -1
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="quest_giver"]
position = Vector2( 9.96, -26.12 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
playing = true

[node name="label" type="RichTextLabel" parent="quest_giver"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
text = "Aroo"
script = ExtResource( 9 )
strings = [ "'You are unknown to us. The unknown offers possibility. An opportunity arises. You might fulfil it.' [img]assets/b.png[/img]", "'Locate a quantity of Stardust and return it to this one. It will provide illumination to the colony. It is essential.'", "'Possible eventualities: you possess the Stardust, or you do not. Very soon the eventualities will collapse.' [img]assets/b.png[/img]", "'The window of possibility has closed. You are a certainty. You shall be entered into records as such.'", "'Unknown possibilities dissolve, scattering to the interstellar winds. What could have been now never shall.'" ]

[node name="quest_item" type="Area2D" parent="."]
position = Vector2( 918.537, 295.856 )
script = ExtResource( 4 )
location_type = 1
quest_progression = [ 0, 2, 2, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_item"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="quest_item"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="label" type="RichTextLabel" parent="quest_item"]
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 9 )
strings = [ "Looks like just a pile of dirt...", "Now you look at it, this pile of dirt seems to sparkle like diamonds... [img]assets/b.png[/img]", "You scoop up the Stardust into a bottle.", "(Nothing here anymore.)", "" ]

[node name="jingleplayer" type="AudioStreamPlayer" parent="quest_item"]
stream = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 375 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2048, 100 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/CollisionShape2D2"]
texture = ExtResource( 12 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2048, 100 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/CollisionShape2D3"]
texture = ExtResource( 12 )

[node name="vista_location" type="Area2D" parent="."]
position = Vector2( 1822.75, 103.837 )
script = ExtResource( 4 )
location_type = 2
quest_progression = [ 4, 4, 4, 3, 4 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vista_location"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="vista_location"]
position = Vector2( -30.9303, 1.20016 )
texture = ExtResource( 13 )

[node name="label" type="RichTextLabel" parent="vista_location"]
margin_left = -302.244
margin_top = -150.0
margin_right = 197.756
margin_bottom = 150.0
custom_fonts/normal_font = ExtResource( 8 )
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 9 )
strings = [ "Planetoid 7, while lacking natural light and organic life, is at least a prime shopping destination. These robots sure do love consumerism. [img]assets/b.png[/img]", "Planetoid 7, while lacking natural light and organic life, is at least a prime shopping destination. These robots sure do love consumerism. [img]assets/b.png[/img]", "Planetoid 7, while lacking natural light and organic life, is at least a prime shopping destination. These robots sure do love consumerism. [img]assets/b.png[/img]", "How long have you been in here? You don't even remember buying half of this stuff. At last, you find the exit and sweet freedom.", "How long have you been in here? You don't even remember buying half of this stuff. At last, you find the exit and sweet freedom." ]

[node name="spaceship" type="Area2D" parent="."]
position = Vector2( -528.77, 42.2701 )
script = ExtResource( 4 )
location_type = 3
quest_progression = [ 4, 4, 4, 4, 4 ]

[node name="Sprite" type="Sprite" parent="spaceship"]
scale = Vector2( 10, 10 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spaceship"]
shape = SubResource( 7 )

[node name="label" type="RichTextLabel" parent="spaceship"]
margin_left = -245.975
margin_top = -121.435
margin_right = 254.025
margin_bottom = 178.565
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0
script = ExtResource( 9 )
strings = [ "You get the unsettling feeling that if you leave now, the strange people of Planetoid 7 will forget you ever existed before your ship is out of sight. [img]assets/b.png[/img]", "You get the unsettling feeling that if you leave now, the strange people of Planetoid 7 will forget you ever existed before your ship is out of sight. [img]assets/b.png[/img]", "You get the unsettling feeling that if you leave now, the strange people of Planetoid 7 will forget you ever existed before your ship is out of sight. [img]assets/b.png[/img]", "While you'll never see Planetoid 7 again, the connections you made in your time there will stay with you &ndash; and the odd denizens of the world -- forever. [img]assets/b.png[/img]", "While you'll never see Planetoid 7 again, the connections you made in your time there will stay with you &ndash; and the odd denizens of the world -- forever. [img]assets/b.png[/img]" ]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
autoplay = true
[connection signal="body_entered" from="quest_giver" to="quest_giver" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_giver" to="quest_giver" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="quest_item" to="quest_item" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="quest_item" to="quest_item" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="vista_location" to="vista_location" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="vista_location" to="vista_location" method="_on_area2D_body_exited"]
[connection signal="body_entered" from="spaceship" to="spaceship" method="_on_area2D_body_entered"]
[connection signal="body_exited" from="spaceship" to="spaceship" method="_on_area2D_body_exited"]
