[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var space_root: NodePath
export var transition_scene: String
export var description: String

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_Area2D_body_entered(body):
	if body.name == \"Spaceship\":
		get_node(space_root).set_planet(self)

func _on_Area2D_body_exited(body):
	if body.name == \"Spaceship\":
		get_node(space_root).clear_planet()
	
func disable_planet():
	$Area2D.monitoring = false
	$StaticBody2D/CollisionShape2D.disabled = true

func fade_from_existence():
	print(\"Fading\")
	$AnimationPlayer.play(\"FadeFromExistence\")"

[sub_resource type="CircleShape2D" id=2]
radius = 120.0

[sub_resource type="CircleShape2D" id=3]
radius = 55.0

[sub_resource type="Animation" id=4]
resource_name = "FadeFromExistence"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Planet" type="Node2D"]
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeFromExistence = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
