[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ship.png" type="Texture" id=1]
[ext_resource path="res://assets/starfield.png" type="Texture" id=2]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/p1.png" type="Texture" id=4]
[ext_resource path="res://assets/p2.png" type="Texture" id=5]
[ext_resource path="res://assets/p3.png" type="Texture" id=6]
[ext_resource path="res://assets/p4.png" type="Texture" id=7]
[ext_resource path="res://assets/p5.png" type="Texture" id=8]
[ext_resource path="res://assets/FFFFORWA.TTF" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	Physics2DServer.area_set_param(get_world_2d().space, Physics2DServer.AREA_PARAM_GRAVITY, Vector2(0,0))

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

export var turn_torque = 20000
export var thrust_forward = 200
export var thrust_back = 50
export var enter_prompt: NodePath

var nearby_planet = null

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _integrate_forces(state):
	applied_torque = (Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")) * turn_torque
	var thrust = Input.get_action_strength(\"move_up\") * thrust_forward - Input.get_action_strength(\"move_down\") * thrust_back
	applied_force = Vector2(0, thrust).rotated(rotation)


func set_nearby_planet(planet):
	nearby_planet = planet
	print(\"planet set\")
	get_node(enter_prompt).visible = true
	
	
func clear_nearby_planet():
	nearby_planet = null
	print(\"planet cleared\")
	get_node(enter_prompt).visible = false"

[sub_resource type="CircleShape2D" id=5]
radius = 51.3664

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 9 )

[node name="Space" type="Node2D"]
script = SubResource( 1 )

[node name="Spaceship" type="RigidBody2D" parent="."]
script = SubResource( 2 )
enter_prompt = NodePath("../CanvasLayer/EnterPlanetLabel")

[node name="Sprite" type="Sprite" parent="Spaceship"]
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spaceship"]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 512 )

[node name="Planet1" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 206.49, -81.8167 )

[node name="Sprite" type="Sprite" parent="Planet1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Planet2" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 2195.1, -473.587 )

[node name="Sprite" type="Sprite" parent="Planet2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Planet3" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 1748.31, 1325.29 )

[node name="Sprite" type="Sprite" parent="Planet3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Planet4" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 89.0494, 1329.25 )

[node name="Sprite" type="Sprite" parent="Planet4"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Planet5" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 2203.35, 493.319 )

[node name="Sprite" type="Sprite" parent="Planet5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnterPlanetLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Press [img]assets/a.png[/img] to enter[/center]"
text = "Press  to enter"
