[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/planetsurface.jpg" type="Texture" id=1]
[ext_resource path="res://PlanetBackground.gd" type="Script" id=2]
[ext_resource path="res://images/person.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://player_camera.gd" type="Script" id=5]

[node name="PlanetView" type="Node2D"]

[node name="planetsurface" type="TextureRect" parent="."]
margin_left = -526.465
margin_top = -321.388
margin_right = 522.535
margin_bottom = 325.612
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="person" type="Sprite" parent="."]
scale = Vector2( 0.2891, 0.2891 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="player_camera" type="Camera2D" parent="person"]
scale = Vector2( 3.45901, 3.45901 )
current = true
drag_margin_left = 0.65
drag_margin_right = 0.65
script = ExtResource( 5 )
